object FormTerminal: TFormTerminal
  Left = 421
  Height = 392
  Top = 308
  Width = 543
  Caption = 'TTY terminal'
  ClientHeight = 392
  ClientWidth = 543
  OnCloseQuery = FormCloseQuery
  LCLVersion = '2.3.0.0'
  object PanelButton: TPanel
    Left = 448
    Height = 392
    Top = 0
    Width = 95
    Align = alRight
    ClientHeight = 392
    ClientWidth = 95
    TabOrder = 0
    object ToggleBoxConnect: TToggleBox
      Left = 8
      Height = 25
      Top = 8
      Width = 78
      Caption = 'Connect'
      OnChange = ToggleBoxConnectChange
      TabOrder = 0
    end
    object ButtonPreferences: TButton
      Left = 8
      Height = 25
      Top = 32
      Width = 78
      Action = ActionPreferences
      TabOrder = 1
    end
    object ButtonClear: TButton
      Left = 8
      Height = 25
      Top = 352
      Width = 75
      Action = ActionClear
      TabOrder = 2
    end
    object ButtonFlash: TButton
      Left = 8
      Height = 25
      Top = 56
      Width = 78
      Action = ActionStartFlash
      TabOrder = 3
    end
  end
  object PanelBody: TPanel
    Left = 0
    Height = 392
    Top = 0
    Width = 448
    Align = alClient
    ClientHeight = 392
    ClientWidth = 448
    TabOrder = 1
    object MemoTTY: TMemo
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 352
      Top = 8
      Width = 432
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clInfoBk
      Font.Color = clInfoText
      Font.Height = -16
      Font.Name = 'Ubuntu Mono'
      OnKeyPress = MemoTTYKeyPress
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssBoth
      TabOrder = 0
      WordWrap = False
    end
    object EditLastKeys: TEdit
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 27
      Top = 360
      Width = 432
      Anchors = [akLeft, akRight, akBottom]
      Color = clInfoBk
      Font.Color = clInfoText
      Font.Name = 'Ubuntu Mono'
      OnKeyPress = MemoTTYKeyPress
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
    end
  end
  object Serial: TLazSerial
    Active = False
    BaudRate = br__9600
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = '/dev/ttyACM0'
    RcvLineCRLF = False
    OnRxData = SerialRxData
    OnStatus = SerialStatus
    Left = 120
    Top = 16
  end
  object ActionList: TActionList
    Left = 200
    Top = 16
    object ActionConnect: TAction
      Caption = 'Connect'
      OnExecute = ActionConnectExecute
      OnUpdate = ActionConnectUpdate
    end
    object ActionPreferences: TAction
      Caption = 'Preferences'
      OnExecute = ActionPreferencesExecute
    end
    object ActionClear: TAction
      Caption = 'Clear'
      OnExecute = ActionClearExecute
    end
    object ActionStartFlash: TAction
      Caption = 'Start flash'
      OnExecute = ActionStartFlashExecute
      OnUpdate = ActionStartFlashUpdate
    end
    object ActionStopFlash: TAction
      Caption = 'Stop flash'
      OnExecute = ActionStopFlashExecute
      OnUpdate = ActionStopFlashUpdate
    end
  end
  object ProcessAVRDude: TProcessUTF8
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 285
    Top = 31
  end
  object TimerTTYCheck: TTimer
    Interval = 500
    OnTimer = TimerTTYCheckTimer
    Left = 368
    Top = 129
  end
end
