object FormDialogPreferences: TFormDialogPreferences
  Left = 280
  Height = 317
  Top = 245
  Width = 365
  BorderStyle = bsDialog
  Caption = 'Preferences'
  ClientHeight = 317
  ClientWidth = 365
  Position = poMainFormCenter
  LCLVersion = '2.3.0.0'
  Scaled = False
  object PanelBody: TPanel
    Left = 0
    Height = 317
    Top = 0
    Width = 365
    Align = alClient
    ClientHeight = 317
    ClientWidth = 365
    TabOrder = 0
    object ButtonPanel: TButtonPanel
      Left = 7
      Height = 35
      Top = 275
      Width = 351
      OKButton.Name = 'OKButton'
      OKButton.DefaultCaption = True
      HelpButton.Name = 'HelpButton'
      HelpButton.DefaultCaption = True
      CloseButton.Name = 'CloseButton'
      CloseButton.DefaultCaption = True
      CancelButton.Name = 'CancelButton'
      CancelButton.DefaultCaption = True
      TabOrder = 0
      ShowButtons = [pbOK, pbCancel]
    end
    object ComboBoxTTY: TComboBox
      Left = 72
      Height = 29
      Top = 8
      Width = 280
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 1
    end
    object LabelTTY: TLabel
      AnchorSideTop.Control = ComboBoxTTY
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ComboBoxTTY
      Left = 51
      Height = 17
      Top = 14
      Width = 21
      Anchors = [akTop, akRight]
      Caption = 'TTY'
    end
    object EditConfigPath: TEdit
      AnchorSideLeft.Control = EditAvrdude
      AnchorSideTop.Control = EditAvrdude
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonConfigPath
      Left = 72
      Height = 26
      Top = 73
      Width = 248
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      ParentFont = False
      TabOrder = 2
    end
    object ButtonConfigPath: TButton
      AnchorSideTop.Control = EditConfigPath
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ComboBoxTTY
      AnchorSideRight.Side = asrBottom
      Left = 320
      Height = 25
      Top = 74
      Width = 32
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      Caption = '...'
      OnClick = ButtonConfigPathClick
      TabOrder = 3
    end
    object LabelConfigPath: TLabel
      AnchorSideTop.Control = EditConfigPath
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditConfigPath
      Left = 36
      Height = 17
      Top = 78
      Width = 36
      Anchors = [akTop, akRight]
      Caption = 'Config'
    end
    object LabelBinPath: TLabel
      AnchorSideTop.Control = EditBinPath
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditBinPath
      Left = 54
      Height = 17
      Top = 109
      Width = 18
      Anchors = [akTop, akRight]
      Caption = 'Bin'
    end
    object EditBinPath: TEdit
      AnchorSideLeft.Control = ComboBoxTTY
      AnchorSideTop.Control = EditConfigPath
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonBinPath
      Left = 72
      Height = 26
      Top = 104
      Width = 248
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      ParentFont = False
      TabOrder = 4
    end
    object ButtonBinPath: TButton
      AnchorSideLeft.Control = EditBinPath
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditBinPath
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ComboBoxTTY
      AnchorSideRight.Side = asrBottom
      Left = 320
      Height = 25
      Top = 105
      Width = 32
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      Caption = '...'
      OnClick = ButtonBinPathClick
      TabOrder = 5
    end
    object LabelAvrdude: TLabel
      AnchorSideTop.Control = EditAvrdude
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditAvrdude
      Left = 26
      Height = 17
      Top = 47
      Width = 46
      Anchors = [akTop, akRight]
      Caption = 'avrdude'
    end
    object EditAvrdude: TEdit
      AnchorSideLeft.Control = ComboBoxTTY
      AnchorSideTop.Control = ComboBoxTTY
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonAvrdude
      Left = 72
      Height = 26
      Top = 42
      Width = 248
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      ParentFont = False
      TabOrder = 6
    end
    object ButtonAvrdude: TButton
      AnchorSideTop.Control = ComboBoxTTY
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ComboBoxTTY
      AnchorSideRight.Side = asrBottom
      Left = 320
      Height = 25
      Top = 42
      Width = 32
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      Caption = '...'
      OnClick = ButtonAvrdudeClick
      TabOrder = 7
    end
    object ComboBoxBaudRate: TComboBox
      AnchorSideLeft.Control = ComboBoxTTY
      AnchorSideTop.Control = EditBinPath
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ComboBoxTTY
      AnchorSideRight.Side = asrBottom
      Left = 72
      Height = 25
      Top = 135
      Width = 280
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      ItemHeight = 0
      ItemIndex = 5
      Items.Strings = (
        '9600'
        '19200'
        '38400'
        '57600'
        '74880'
        '115200'
      )
      Style = csDropDownList
      TabOrder = 8
      Text = '115200'
    end
    object LabelBaudRate: TLabel
      AnchorSideTop.Control = ComboBoxBaudRate
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ComboBoxBaudRate
      Left = 18
      Height = 17
      Top = 139
      Width = 54
      Anchors = [akTop, akRight]
      Caption = 'BaudRate'
    end
  end
  object OpenDialog: TOpenDialog
    Left = 104
    Top = 40
  end
  object OpenDialogBin: TOpenDialog
    DefaultExt = '.hex'
    Filter = 'Atmel AVR HEX file|*.hex|Atmel AVR ELF file|*.elf'
    Left = 184
    Top = 40
  end
end
