object FormGattLibTest: TFormGattLibTest
  Left = 391
  Height = 461
  Top = 362
  Width = 572
  Caption = 'FormGattLibTest'
  ClientHeight = 461
  ClientWidth = 572
  Menu = MainMenu
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.3.0.0'
  object PanelBody: TPanel
    Left = 0
    Height = 461
    Top = 0
    Width = 572
    Align = alClient
    ClientHeight = 461
    ClientWidth = 572
    TabOrder = 0
    object PageControl: TPageControl
      Left = 1
      Height = 412
      Top = 48
      Width = 570
      ActivePage = TabSheetBLEScan
      Align = alClient
      TabIndex = 1
      TabOrder = 0
      object TabSheetAdapterInfo: TTabSheet
        Caption = 'Adapter info'
      end
      object TabSheetBLEScan: TTabSheet
        Caption = 'BLE scan'
        ClientHeight = 377
        ClientWidth = 564
        object ListBoxBLEEnvironment: TListBox
          Left = 0
          Height = 344
          Top = 8
          Width = 280
          Font.Height = -13
          Font.Name = 'Ubuntu Mono'
          Font.Style = [fsBold]
          ItemHeight = 0
          OnDblClick = ListBoxBLEEnvironmentDblClick
          ParentFont = False
          TabOrder = 0
          TopIndex = -1
        end
        object ToggleBoxScanActive: TToggleBox
          Left = 288
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Active'
          OnChange = ToggleBoxScanActiveChange
          TabOrder = 1
        end
      end
    end
    object PanelDevice: TPanel
      Left = 1
      Height = 47
      Top = 1
      Width = 570
      Align = alTop
      ClientHeight = 47
      ClientWidth = 570
      TabOrder = 1
      object ComboBoxAdapters: TComboBox
        AnchorSideLeft.Control = PanelDevice
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = PanelDevice
        AnchorSideTop.Side = asrCenter
        Left = 205
        Height = 25
        Top = 11
        Width = 161
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Default'
        )
        OnChange = ComboBoxAdaptersChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'Default'
      end
      object LabelAdapters: TLabel
        AnchorSideTop.Control = ComboBoxAdapters
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = ComboBoxAdapters
        Left = 158
        Height = 17
        Top = 15
        Width = 45
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 2
        Caption = 'Adapter'
      end
      object ButtonRefreshDevices: TButton
        AnchorSideLeft.Control = ComboBoxAdapters
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ComboBoxAdapters
        AnchorSideTop.Side = asrCenter
        Left = 368
        Height = 25
        Top = 11
        Width = 75
        BorderSpacing.Left = 2
        Caption = 'Resfresh'
        TabOrder = 1
      end
    end
  end
  object MainMenu: TMainMenu
    Left = 414
    Top = 124
    object MenuItemFile: TMenuItem
      Caption = 'File'
      object MenuItemExit: TMenuItem
        Action = ActionAppExit
        OnClick = MenuItemExitClick
      end
    end
  end
  object ActionList: TActionList
    Left = 343
    Top = 46
    object ActionAppExit: TAction
      Category = 'File'
      Caption = 'Exit'
      OnExecute = ActionAppExitExecute
    end
  end
  object TimerRSSIUpdate: TTimer
    Enabled = False
    OnTimer = TimerRSSIUpdateTimer
    Left = 448
    Top = 54
  end
end
